/* Table of Content
==================================================
	#Site Styles
	#Section Styles
	#Media Queries

/* Site Styles
========================================= */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800");
@import "mixins.less";

/* 1. Navigation bar */
header.top {
	width: 100%;
	z-index: 2000;
}

.logo {
	float: left;
	margin-top: 7px;
}

nav.menu {
	width: 100%;
	background: #2e2e2e;
	text-align: center;
	position: relative;

    ul {
    	padding: 0;
    	margin: 0 auto;
    	display: block;
    	float: right;
    }

    ul li {
    	display: inline-block;
    	float: left;
        .transition( all 0.2s );
    }

    ul li a {
    	color: #fff;
    	padding: 20px 25px;
    	display: block;
    	text-align: center;
    	text-decoration: none;
    	font-weight: 700;
    	font-size: 15px;
    }

    li.current, li.current-menu-item , li.current_page_parent {
    	background-color: #8ebd00;
    	text-shadow: 1px 1px #648500;
    }

    li:last-child a {
    	border-right: 0;
    }

    ul li:hover {
    	background-color: #3F3F3F;
    	text-shadow: 1px 1px #000;
    }
}

/* Responsive Menu
===================================== */
.menu-trigger {
	display: none;
	position: absolute;
	font-size: 21px;
	top: 11px;
	left: 14px;
	color: #FFF;
	z-index: 2001;
}

#jPanelMenu-menu {
	background: #f5f5f5;

    li a {
    	font-weight: 700;
    	font-size: 14px;
    	border-bottom: 1px solid #F5F5F5;
    	background: #FFF;
    	color: #3F3F3F;
    	padding: 13px;
    	display: block;
    }
}

.socials {

    &.top {
    	display: inline-block;
    	overflow: hidden;
    	float: right;
    	margin-top: 9px;
    }

    li {
    	display: inline-block;

        i {
        	margin: 10px 7px;
        	font-size: 14px;
        }

        a {
        	color: #FFF;
        	float: left;
        	background: url('../images/smallhex_w.png') no-repeat;
        	width: 31px;
        	height: 34px;
        	margin: 0 2px;
        }

        a:hover i {
        	color: #8ebd00;
        }

        a:hover {
        	background: url('../images/smallhex_w.png') bottom no-repeat;
        }
    }
}

/* 2. Section Title */
.title {
    h2{
    	padding: 40px 0;
    	margin: 60px 60px 60px 0px;
    	border-right: 3px solid #1d1d1d;
    	text-align: center;
    	color: #1d1d1d;
        
        &.archive-title {
            margin-bottom: 30px;
        }
    }
    
    h3.archive-title {
        margin-bottom: 30px;
    }

    p {
    	line-height: 38px;
    	font-size: 30px;
    	color: #1d1d1d;
    	font-weight: 300;
    }

    p.one-line{ margin-top: 92px; }
    p.two-lines{ margin-top: 72px; }
}

/* 3. Grey Fullwidth Background */
.grey {
	width: 100%;
	background: #fafafa;
}

/* Parallax Sections
==================================================
1. Promotion
2. Work With Us
3. Testimonials
4. Newsletter


/* 1. Promotion
==================================== */
.parallax {
    overflow: hidden;
    width: 100%;
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.white-overlay {
	background: rgba(255, 255, 255, 0.5);
	margin: 100px auto;
	padding: 70px 0;
	width: 700px;

    h4 {
    	font-size: 38px;
    	font-weight: 300;
    }

    p {
    	padding: 5px 0 15px;
    	font-size: 15px;
    }
}

/* 2. Work With Us
==================================== */
.plain-overlay {
	padding: 170px 0;
	margin: 0 auto;
	float: none!important;
	display: inline-block!important;

    h4 {
    	font-size: 30px;
    	font-weight: 700;
    	text-transform: uppercase;
    	color:#fff;
    }

    p {
    	padding: 5px 0 15px;
    	font-size: 17px;
    	color:#fff;
    	width: 60%;
    	margin: 0 auto;
    }
}

/* 3. Testimonials
==================================== */
.testimonials-overlay {
	margin: 100px auto;
	padding: 50px 0 30px;
	width: 600px;
	height: 400px;
}

.testimonials ul li {
	margin: 0 auto;
}

blockquote.rotator p{
	padding: 0;
	color: #565656;
	font-size: 16px;
	margin: 0;
}

.avatar {
	display: block;
	width: 110px;
	height: 110px;
	margin: 1em auto;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	border: 4px solid #fff;
    .border-radius(99em);
	.box-shadow(0 3px 2px rgba(0, 0, 0, 0.3));
}

.quote-author {
	margin-top: 10px;
}

/* 4. Newsletter
==================================== */
.newsletter-form {
	display: block;
	margin-bottom: 10px;

    .sub_email{
    	border: none;
    	background: #fff;
    	padding: 9px 60px 9px 35px;
    	margin: 0;
    	display: inline-block;
    	color: #1d1d1d;
    	font-size: 14px;
    	font-weight: 700;
    	font-family: "Lato";
        
    	.transition(all 0.2s);
    	.border-radius(5px 0 0 5px);
    }

    button.sub_send{
    	padding: 9px 20px 9px;
    	display: inline-block;
    	font-weight: 700;
    	margin: 0 0 0 -4px;
    	font-size: 14px;
    	.box-shadow(none);
        .border-radius(0 5px 5px 0);
    }
}
.pencil {
    position: relative;display: inline-block;

    &:before{
    	content: "\f040";
    	position: absolute;
    	font-family: 'FontAwesome';
    	color: #1d1d1d;
    	font-size: 14px;
    	top: 11px;
    	margin-left: 13px;
    }
}

/* For Revolution Slider
===================================== */
.fullwidthbanner-container{
	width:100% !important;
	position:relative;
	padding:0;
	max-height:625px !important;
	overflow:hidden;
}

/* Section Styles
==================================================
1. Services
2. About
4. Parallax Work With Us
5. Portfolio
6. Newsletter
7. Contact

/* 1. Services
===================================== */
.service {
	display: block;
	width: 100%;
	margin: 55px 0;
}

.hex {
	background: url('../images/hex.png') center no-repeat;
	font-size: 38px;
	padding: 46px 0 38px;
	margin: 0 auto 20px;
	display: inline-block;
	text-align: center;
	width: 100%;

	.transition(all 0.3s);
}

.hex:hover {
	transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
	-moz-transform: rotate(-30deg);
	-o-transform: rotate(-30deg);
	background: url('../images/hex-green.png') center no-repeat;
}

.hex span {
	.transition(all 0.3s);
}

.hex:hover span {
	color: #8ebd00;
}

.service h3 {
	font-size: 15px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}

.service p {
	text-align: center;
}

.promo {
	margin: 60px 0;
}

.promo h3{
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 55px;
}

.promo p{
	margin-right: 110px;
	margin-top: 5px;
	margin-bottom: 15px;
}

/* 2. About
===================================== */
.teaser-text {
    padding:  45px 0 55px 0;
	overflow: hidden;

    h3 {
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    h5 {
    	font-size: 15px;
    	font-weight: 700;
    	text-transform: uppercase;
    	margin-bottom: 40px;
    	text-align: center;
    }
}

/* Skill Bars */
.skills {
	width: 100%;

    li {
    	clear:both;
    	overflow: hidden;
    }

    .skill-bar {
    	height: 40px;
    	position: relative;
    	margin: 0 0 14px 0;
    	width: 84%;
    	float: left;
    	display: inline;
    	background: #1d1d1d;
    	.border-radius(5px);
    }

    .skill-bar-content[data-percentage] {
    	text-indent: 12px;
    	color: #fff;
    	padding: 11px 0;
    	font-size: 15px;
    	background: #8ebd00;
    	text-shadow: 1px 1px 0px #739900;
    	font-weight: 700;
    	.border-radius( 5px 0 0 5px);

    }

    .skill-bar-content {
    	float: left;
    	width: 0;
    }

    .skill-title {
    	float: left;
    	display: inline;
    	width: 14%;
    	margin-right: 2%;
    	margin-top: 12px;
    	font-size: 14px;
    	font-weight: 700;
    }
}

.picture {
	background: #fff;
	width: 100%;
	padding: 0 6px;
	.box-shadow( 0px 1px 3px 0px rgba(0, 0, 0, 0.3) );
	.border-radius(3px);

    img {
    	display: block;
    	margin: 0 auto;
    	padding: 6px 0;
    }

    figcaption {
    	overflow: hidden;
    }

    span {
    	font-weight: 700;
    	padding: 11px 0 18px;
    	margin-left: 10px;
    	display: block;
    	float: left;
    }

    ul {
    	float: right;
    	margin-right: 10px;

        li {
        	display: inline-block;
        	width: 24px;
        	height: 25px;
        	margin: 7px 1px;
        }

        li a {
        	background: url('../images/smallhex.png') 0 -54px no-repeat;
        	height: 27px;
        	width: 25px;
        	display: block;
        	color: #1d1d1d;
        	font-size: 11px;
        }

        li a i{
        	text-align: center;
        	margin: 8px 6px;
        	.transition(all 0.2s);
        }

        li a:hover{
        	background: url('../images/smallhex.png') 0 bottom no-repeat;
        }

        li a:hover i{
        	color: #8ebd00;
        }
    }
}

/* 3. Portfolio
===================================== */
.center-filters {
	text-align: center;
}

#filters {
	padding: 40px 0 30px;

    li {
    	color: #b7b7b7;
    	font-weight: 700;
    	display: inline-block;
    	.transition( all 100ms ease-in-out );
    }

    li a {
    	color: #b7b7b7;
    	padding: 2px;
    	display: block;
    	font-size: 14px;
    	padding: 12px;
    	display: block;
    	font-weight: 700;
    	text-transform: uppercase;

        &:hover{
        	color: #1d1d1d;
        }
    }

    li.selected a {
    	color:#1d1d1d;

        &:hover{
        	color:#b7b7b7;
        }
    }
}

#portfolio-container {
	margin: 0 auto;
}

.portfolio-item {
	display:block;
}

.portfolio-thumb {
	display: block;
	padding: 0 6px;
}

.item {
	background: #fff;
	margin-bottom: 20px;
	.box-shadow( 0px 1px 3px 0px rgba(0, 0, 0, 0.3) );
	.border-radius(3px);
}

.item img {
	opacity: 1;
	display: block;
	margin: 0 auto;
	padding: 6px 0;
	.transition(all 200ms ease-in-out);
}

.item img:hover {
	opacity: .7;
}

.item figcaption {
	overflow: hidden;
}

.item span {
	font-weight: 700;
	padding: 11px 0 18px;
	margin-left: 10px;
	display: block;
	float: left;
}

.item ul {
	float: right;
	margin-right: 10px;
}

.item ul li{
	display: inline-block;
	height: 25px;
	margin: 7px 1px;
}


/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}

.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}

.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-o-transition-property: top, left, opacity;
	transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}

/* 4. Pricing
===================================== */
.plan {
	padding-bottom: 25px;
	margin-bottom: 80px;
	.box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.23));
	.border-radius(0 0 5px 5px);
}

.label {
	font-size: 23px;
	font-weight: 700;
	color: #fff;
	padding: 30px 0;
	text-align: center;
	.border-radius(5px 5px 0 0);
	margin-top: 80px;

    &.black {
        background: #231f20;
    }
    &.color {
        background: #8ebd00; padding: 40px 0; margin-top: 70px;
    }
}

.price {
	text-align: center;
	margin-top: 25px;
	margin-bottom: 10px;
	font-size: 74px;
}

strong.green {color: #8ebd00;}

.features .price sup.curr {
	font-size: 25px;
	font-weight: 700;
	text-align: center;
	margin-left: -20px;
}

.features ul li {
	text-align: center;
	padding: 5px 0;
	font-size: 15px;
	color: #424242;
}

.plan .button {
	margin: 25px auto 10px;
	width: 120px;
	display: block;
}
.plan .button:active {
	margin: 27px auto 8px;
}

/* 5. Contact
===================================== */

.contact-form {
	padding: 70px 0;
}

.field, .select {
	position: relative;
}

.field textarea, .field input{
	background: #fff;
	margin: 10px 0;
	padding: 16px 30px 12px 58px;
	border: 2px solid #d7d7d7;
	width: 100%;
	font-weight: 700;
	font-size: 14px;
	font-family: "Lato";
	.border-radius(5px);
	.transition(all 0.2s linear 0s);
}

.field textarea:focus,
.field input:focus{
	border: 2px solid #8ebd00;
}

.field textarea {
	padding-top: 15px;
	line-height: 23px;
	height: 265px;
}

.cd-dropdown ul {
	position: absolute;
	top: 0px;
	width: 100%;
}

.cd-dropdown ul li {
	position: absolute;
	width: 100%;
}

.cd-active.cd-dropdown > span {
	color: #8ebd00;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 0px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 0px;
}

.cd-active.cd-dropdown ul li span {
	.transition(all 0.2s linear 0s);
}

.cd-active.cd-dropdown ul li span:hover {
	background: #8ebd00;
	color: #fff;
}

.cd-dropdown,
.cd-select {
	position: relative;
	display: block;
	font-size: 16px;
	margin: 10px 0;
}

.cd-dropdown > span {
	.border-radius(5px);
	border: 2px solid #d7d7d7;
	border-bottom: none;

	height: 50px;
	line-height: 50px;
	color: #1d1d1d;
	font-weight: 700;
	font-size: 14px;
	background: #fff;
	display: block;
	padding: 0 30px 0 58px;
	position: relative;
	cursor: pointer;
}

.cd-dropdown > span:after {
	content: '\f078';
	position: absolute;
	right: 0px;
	top: 15%;
	width: 50px;
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-weight: normal;
	height: 70%;
	line-height: 15px;
	border-left: 2px solid #d7d7d7;
	font-family: "FontAwesome";
}

.cd-dropdown.cd-active > span:after {
	content: '\f077';
	font-family: "FontAwesome";
}

.cd-dropdown ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: block;
}

.cd-dropdown ul li {
	display: block;
	border: 2px solid #d7d7d7;
	border-top: none;
	border-bottom: none;
}

.cd-dropdown ul li:last-child {
	display: block;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-bottomleft: 5px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 5px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 5px;
	border-bottom: 2px solid #d7d7d7;
}

.cd-dropdown ul li span {
	width: 100%;
	background: #fff;
	line-height: 50px;
	padding: 0 30px 0 30px;
	display: block;
	cursor: pointer;
	color: #1d1d1d;
	font-weight: 700;
	font-size: 14px;
}

.cd-dropdown > span,
.cd-dropdown ul li span {
	-webkit-backface-visibility: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.cd-dropdown > span span[class^="icon-"],
.cd-dropdown > span span[class*=" icon-"]{
	padding: 0 30px 0 45px;
}

/* form icons */
.user:before,
.envelope:before,
.bulb:before,
.cd-dropdown > span:before ,
.pen:before,
.world:before {
	position: absolute;
	top: 21px;
	left: 17px;
	font-family: 'linecons';
	font-size: 18px;
	border-right: 2px solid #d7d7d7;
	padding-right: 10px;
	height: 26px;
	line-height: 26px;
	color: #c9c9c9;
}

.cd-dropdown > span:before {content: "\e020"; top: 11px; left: 15px;}
.user:before {content: "\e007";}
.envelope:before {content: "\e019";}
.bulb:before {content: "\e00e";}
.pen:before {content: "\e00f";}
.world:before {content: "\e02f";}


.field .validation-error, .field .wpcf7-not-valid {
	border: 2px solid #eb6d6d;

    &:focus {
    	.box-shadow(none);
    }
}
.field .wpcf7-not-valid-tip {
    display: none !important;
}
.send {
	display: block;
	cursor: pointer;
	float: right;
	padding: 5px 30px 5px 22px;
	margin: 0;
	font-weight: 700;
}

.send span {
	font-size: 18px;
	margin-right: 9px;
	margin-top: 3px;
}

.loading {
	background:url(../images/ajax-loader.gif) no-repeat;
	height:28px;
	width:28px;
	display: none;
	float: left;
	margin: 17px 0 0 12px;
}

.wpcf7-mail-sent-ok, .wpcf7-validation-errors {
	display: none;
	width: 100%;
	border: 2px solid #A8D15F;
	background: #D3FF84;
	color: #82A83E;
	text-align: center;
	padding: 20px 0;
	margin-bottom: 20px;
	text-shadow: 1px 1px #E3FFB0;
	font-weight: 700;
	.border-radius(5px);
}

.wpcf7-validation-errors {
    border-color: #eb6d6d;
    background: #F6DDDD;
    color: #c00;
    text-shadow: none;
    font-weight: normal;
}

/* 6. Blog
===================================== */
article.post {
	margin-top: 50px;
	margin-bottom: 50px;
}

article.post a.thumb {
	display: block;
}

article.post a.thumb img {
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
	.transition(all 150ms);
}

article.post a.thumb img:hover {
	filter: alpha(opacity=70);
	-moz-opacity:0.7;
	opacity: .7;
}

article.post h2 a {
	color: #1d1d1d;
	font-size: 21px;
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}

article.post h2 a:hover {
	color: #8ebd00;
}

article.post span.meta,
article.post span.tags {
	color: #898989;
	display: inline-block;
}

article.post span.meta { float: left; }
article.post span.tags { float: right; }

article.post span.meta a,
article.post span.tags a {
	font-weight: 700;
}

article.post p {
	line-height: 23px;
	font-size: 14px;
	margin-top: 10px;
}

article.post a.more {
	display: block;
	float: left;
	margin-top: 10px;
	color: #8ebd00;
	font-weight: 700;
	font-size: 15px;
}

article.post a.more:hover {	color: #1d1d1d; }

hr.posts {
	height: 3px;
	background: #e0e0e0;
	border: none;
	width: 100%;
	margin: 0 0 50px;
}

.blog-navi ul {
	display: block;
	float: left;
	margin-bottom: 50px;
}

.blog-navi ul li {
	display: inline-block;
	float: left;
}

.blog-navi ul li a {
	display: block;
	margin-right: 4px;
	padding: 5px 9px 4px;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	text-align: center;
	background: #898989;
	.border-radius(2px);
	.box-shadow(0 2px 0 0 #6d6d6d);
}

.blog-navi ul li a:hover,
.blog-navi ul li a.current {
	background: #8ebd00;
	.box-shadow(0 2px 0 0 #6d9600);
}

.blog-navi ul li a:active,
.blog-navi ul li a.current:active {
	.box-shadow(none);
	margin-top: 2px;
	margin-bottom: -2px;
}

aside.sidebar {
	margin-top: 50px;

    section {
    	margin-bottom: 35px;
    }
    
    h3 {
    	font-size: 15px;
    	font-weight: 700;
    	text-transform: uppercase;
    	margin-bottom: 10px;
    }
}

.widget_recent_entries li, .widget_recent_comments li {
    &:after {
    	content: '';
    	width: 50px;
    	height: 3px;
    	display: block;
    	margin: 12px 0;
    	background: #e7e7e7;
     }

    a {
    	font-size: 15px;
    	font-weight: 700;
    }
    
    span {
    	display: block;
    	margin-bottom: 10px;
    }
}

.widget_categories a, .widget_archive a, .widget_pages a, .widget_meta a {
	display: block;
	padding: 3px 0;
	font-weight: 700;
}

.widget_archive a {
    display: inline-block;
}

.widget_tag_cloud a {
	display: inline-block;
	float: left;
	margin-right: 4px;
	margin-bottom: 4px;
	padding: 4px 10px;
	background: #A0A0A0;
	color: #fff;
	font-weight: 400;
    font-size: 100% !important;

    &:hover {
    	background: #8ebd00;
    }
}

.photostream ul {
    overflow: hidden;
    
    li {
        float: left;width: 30%;margin-left: 3%;
    }
    
    img {
        width: 100%;
    }
    
    a:hover img {
        opacity: 0.8;
    }
}

/* Calendar Widget */
#wp-calendar {
    width: 100%;
    caption {
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    thead th {
        padding-bottom: 10px;
    }
    tbody {
        color: #aaa;
        td {
            background: #f5f5f5; text-align: center; padding:8px;
            border: 1px solid #FAFAFA;
        }
        td:hover {
            background: #fff;
        }
        .pad, .pad:hover {
            background: none;
        }
    }
    tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
    tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }
}

.search-field {
    border: 1px solid #ccc;
padding: 6px 4px;
outline: none;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #777;
margin: 0;
width: 300px;
max-width: 100%;
display: block;
margin-bottom: 20px;
background: #fff;
}

.video-container {
	position: relative;
	padding-bottom: 52.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Single Post Page */
section.blog-header {
	padding: 50px 0;
	display: block;
	float: left;
}

section.blog-header .single-title {
	float: left;
}

section.blog-header .single-title h1 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 7px;
}

section.blog-header .single-title span.meta {
	color: #898989;
	display: inline-block;
}

section.blog-header .single-title span.meta a {
	font-weight: 700;
}

section.blog-header .single-title span.tags {
    margin-top: 5px;
    display: block;
}

section.blog-header nav.breadcrumbs {
	float: right;
	margin-top: 15px;
}

section.blog-header nav.breadcrumbs p {
	display: inline-block;
	float: left;
	line-height: 23px;
	margin-right: 5px;
	color: #898989;
}

section.blog-header nav.breadcrumbs ul {
	display: inline-block;
	float: left;
}

section.blog-header nav.breadcrumbs ul li  {
	display: inline-block;
	float: left;
	line-height: 23px;
}

article.post p.begin {
	line-height: 28px;
	font-size: 24px;
	color: #505050;
	margin-top: 10px;
	font-weight: 300;
}

article.post p strong {
	color: #555;
}

article.post blockquote {
	font-weight: 300;
	font-size: 23px;
	line-height: 27px;
	padding: 12px 0 0 40px;
    
    p {
        font-weight: 300;
        font-size: 23px;
        line-height: 27px;
        margin-top: 0;
    }
}

article.post blockquote:before {
	content: "\f10d";
	font-family: "FontAwesome";
	left: 10px;
	position: absolute;
	color: #999;
}

article.post h4 {
	margin: 20px 0 0;
	font-size: 20px;
}

article.post code {
	display: block;
	clear: both;
	overflow: auto;
	padding: 0px 0px 5px 25px;
	white-space: pre;
	background-color: #F5F5F5;
	font-family: "Andale Mono",Courier,"Courier New",monospace;
	font-size: 12px;
}

article.post-author {
	margin-bottom: 50px;
}

article.post-author .author-avatar {
	display: inline-block;
	float: left;
	margin-right: 20px;
}

article.post-author h4 {
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	color: #181818;
	margin-top: 8px;
	display: inline-block;
}

article.post-author p {
	margin-top: 5px;
}

/* Comments */
.comments {
	margin-bottom: 25px;
}

.comments h4 {
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	color: #181818;
	margin-bottom: 25px;
}

.comments ul li .comment-avatar {
	float: left;
	width: 60px;
	height: 60px;
}

.comments ul li .comment-body {
	float: left;
	margin: -60px 0 0 81px;
	padding: 17px 20px 20px 20px;
	background: #FFF;
	padding: 18px 23px;
	position: relative;
	display: inline-block;
	margin-bottom: 35px;
	.box-shadow(0px 1px 1px 0px rgba(0, 0, 0, 0.15));
	.border-radius(3px);
}

.comments ul li .comment-body .comment-meta {
	margin-bottom: 8px;
	display: block;
}

.comments ul li .comment-body .comment-meta cite {
	font-weight: 700;
	color: #181818;
	font-size: 14px;

}

.comments ul li .comment-body .comment-meta span {
	color: #898989;
	display: block;
	font-size: 13px;
}

.comments ul li .comment-body .button.reply {
	padding: 5px 12px 2px;
	font-size: 13px;
	font-weight: 400;
	.border-radius(3px);
	position: absolute;
	top: 15px;
	right: 20px;
}

.comments ul li .comment-body:before {
	content: "";
	position: absolute;
	top: 23px;
	left: -9px;
	border-style: solid;
	border-width: 9px 9px 9px 0;
	border-color: rgba(0, 0, 0, 0) #E2E2E2;
	display: block;
	width: 0;
	z-index: 1;
}

.comments ul li .comment-body:after {
	content: "";
	position: absolute;
	top: 23px;
	left: -8px;
	border-style: solid;
	border-width: 8px 8px 8px 0;
	border-color: transparent #FFFFFF;
	display: block;
	width: 0;
	z-index: 1;
}

.comments ul li ul.children {
	margin-top: 25px;
}

/* comment Form */
.reply {
	margin-bottom: 50px;
}

.reply h3 {
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	color: #181818;
}

.reply #respond {
	margin-bottom: 25px;
}

.reply form textarea {
	height: 210px;
}



/* 7. Footer
===================================== */
footer {
	background: #1c1c1c;
}

.bluebg {
	background: #f0f6f7;
	width: 100%;
}

#twitter-feed {
	display: block;
	overflow: hidden;
	padding: 50px 0;
}

#twitter-feed li {
	margin: 20px 0;
}

#twitter-feed li i {
	font-size: 23px;
	color: #6dd5eb;
}

.tweet_time {
	margin-left: 6px;
	font-weight: 700;
	color: #B7B7B7;
	font-size: 16px;
	letter-spacing: 1px;
}

#twitter-feed li span {
	margin-top: 10px;
	display: block;
	color: #686868;
	font-size: 16px;
	font-weight: 400;
	line-height: 23px;
}

#twitter-feed li span a {
	font-weight: 700;
	color: #424242;
}

.contact-details {
	padding: 80px 0;
	text-align: center;
}

.contact-details img {
	margin-bottom: 40px;
}

.contact-details p {
	color: #fff;
	font-size: 16px;
	margin-bottom: 40px;
}

.contact-details p i {
	margin-right: 5px;
}

.socials.bot {
	display: inline-block;
}



/* #Media Queries
================================================== */


@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
	.parallax {
	   background-position: 0 50% !important;
       background-repeat: no-repeat !important;
       background-attachment: scroll !important;
       -webkit-background-size: 1024px auto!important;
	}
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.parallax {
	   background-position: 0 50% !important;
       background-repeat: no-repeat !important;
       background-attachment: scroll !important;
       -webkit-background-size: 959px auto!important;
	}

	.white-overlay,
	.testimonials-overlay{
		padding: 60px 0 30px;
		width: 556px;
	}

	.white-overlay h4 { font-size: 31px; }
	.white-overlay p { font-size: 14px; }

	.promo img { width: 90%; }
	.promo h3{margin-top: 40px; }
	.promo p {margin-right: 20px;}

	#about h5 {margin-bottom: 30px;}
	#about article {padding: 35px 0;}
	.picture {padding: 0 6px;}
	.picture span {	margin-left: 2px;font-weight: 700;font-size: 13px;}
	.picture ul {margin-right: 0px;}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (max-width: 767px) {

	.parallax {
	   background-position: 0 50% !important;
       background-repeat: no-repeat !important;
       background-attachment: scroll !important;
       -webkit-background-size: 767px auto!important;
	}

	.white-overlay,
	.testimonials-overlay{
		margin: 100px auto;
		padding: 40px 0 20px;
		width: 420px;
	}

	.white-overlay h4 { font-size: 24px; }
	.white-overlay p { font-size: 14px; }

	.button {font-size: 13px; padding: 6px 25px;}

	.buy { background: url(../images/b2.jpg) no-repeat; }

	.menu-trigger {display: block; }

	.logo {
		float: none;
		margin-top: 7px;
		width: 85px;
		margin: 0 auto;
		display: block;
	}


	nav.menu ul {display: none;}


	.title h2 {
		padding: 0;
		margin: 40px 0 5px;
		border: 0;
		text-align: center;
	}

	.title p {
		line-height: 23px;
		font-size: 18px;
		text-align: center;
	}

	.service {	margin: 25px 0;}
	#about article {padding: 20px 0;}

	.title p.three-lines,
	.title p.two-lines,
	.title p.one-line {margin: 0 0 40px;}

	.promo h3,
	.promo p{
		text-align: center;
		margin-right: 0;
	}

	.promo a {
		margin: 0 auto;
		width: 120px;
		display: block;
	}

	.skill-title {width: 100%; margin-top: 0px; margin-bottom: 3px;}
	.skill-bar {width: 100%;}

	.picture {padding: 0 6px;margin-bottom: 20px;}

	.newsletter h4 {font-size: 22px;}
	.newsletter-form .sub_email { width: 160px; padding: 9px 0px 9px 35px;}
	.contact-details p {width: 60%; margin: 0 auto 40px;}
	.work p { font-size: 14px; }

	.plan { margin-bottom: 0; }

	article.post span.meta,
	article.post span.tags {
		display: none;
	}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

	.white-overlay,
	.testimonials-overlay{
		margin: 100px auto;
		padding: 40px 0 20px;
		width: 300px;
	}

}

/* #Retina Graphics
================================================== */

@media all and (-webkit-min-device-pixel-ratio: 1.5) {

	.hex {
		background: url('../images/hex@2x.png') center no-repeat;
		background-size: 113px 125px;
	}

	.hex:hover {
		background: url('../images/hex-green@2x.png') center no-repeat;
		background-size: 113px 125px;
	}

	.picture ul li a{
		background: url('../images/smallhex@2x.png') center 66% no-repeat;
		background-size: 25px auto;
	}

	.picture ul li a:hover{
		background: url('../images/smallhex@2x.png') center bottom no-repeat;
		background-size: 25px auto;
	}

	.socials li a {
		background: url('../images/smallhex_w@2x.png') no-repeat;
		background-size: 31px auto;
	}

	.socials li a:hover {
		background: url('../images/smallhex_w@2x.png') bottom no-repeat;
		background-size: 31px auto;
	}

}